<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>WORKS/WKS_Smaller_Or_Bigger.qml</file>
        <file>WORKS/WKS_Organize.qml</file>
        <file>Start_screen.qml</file>
        <file>WIDGETS/WID_Button.qml</file>
        <file>main.cpp</file>
        <file>Choice_menu.qml</file>
        <file>Result_question.qml</file>
        <file>Images/star.png</file>
        <file>WORKS/WKS_Count.qml</file>
        <file>WIDGETS/Item_Image.qml</file>
        <file>Images/logo.png</file>
        <file>Victory_screen.qml</file>
        <file>WORKS/WKS_Calculate.qml</file>
        <file>WIDGETS/WID_Activity.qml</file>
        <file>WORKS/WKS_Complements_a_Dix.qml</file>
        <file>WORKS/WKS_Algorithmes.qml</file>
        <file>WIDGETS/Item_Rectangle.qml</file>
        <file>Images/nan.gif</file>
        <file>Sounds/nan.wav</file>
        <file>Images/yes.gif</file>
        <file>Images/candy0.png</file>
        <file>Images/candy1.png</file>
        <file>Images/candy2.png</file>
        <file>Sounds/oui.wav</file>
        <file>Sounds/exo_compare.wav</file>
        <file>Sounds/exo_pgpp.wav</file>
        <file>Sounds/exo_pppg.wav</file>
        <file>Sounds/exo_additions.wav</file>
        <file>Sounds/exo_adix.wav</file>
        <file>Sounds/exo_alogo.wav</file>
        <file>Sounds/exo_soustractions.wav</file>
        <file>Sounds/exo_compte.wav</file>
        <file>WORKS/WKS_Calcul_trou.qml</file>
        <file>WORKS/WKS_Multiplications.qml</file>
        <file>Sounds/exo_complete.wav</file>
        <file>Sounds/exo_table_add.wav</file>
        <file>Sounds/exo_table_mul.wav</file>
        <file>Sounds/youwin.wav</file>
        <file>Images/10cent.png</file>
        <file>Images/2euro.png</file>
        <file>Images/1euro.png</file>
        <file>Images/50cent.png</file>
        <file>Images/20cent.png</file>
        <file>WORKS/WKS_Monnaie.qml</file>
        <file>WORKS/WKS_Grid.qml</file>
        <file>Sounds/exo_pieces.wav</file>
        <file>Sounds/exo_grid.wav</file>
        <file>Images/Background/fd1.png</file>
        <file>Images/Background/fd2.png</file>
        <file>Images/Background/fd3.png</file>
        <file>Images/candy3.png</file>
        <file>Images/toy3.png</file>
        <file>Fonts/GrandHotel-Regular.ttf</file>
        <file>Images/grid.png</file>
        <file>WORKS/WKS_Heures.qml</file>
        <file>Images/aiguille.png</file>
        <file>Images/horloge.png</file>
        <file>Images/aiguille_m.png</file>
        <file>Images/fd_activity.png</file>
        <file>Sounds/exo_heures.wav</file>
        <file>Images/b10.png</file>
        <file>Images/b5.png</file>
        <file>Images/b20.png</file>
        <file>Images/b50.png</file>
        <file>Images/b100.png</file>
        <file>WORKS/WKS_Symetrie.qml</file>
        <file>Sounds/exo_symetrie.wav</file>
        <file>Sounds/oui2.wav</file>
        <file>Sounds/oui3.wav</file>
        <file>Sounds/oui4.wav</file>
        <file>Images/Game_art/eau_bas.png</file>
        <file>Images/Game_art/eau_haut.png</file>
        <file>Images/Game_art/terre_bas.png</file>
        <file>Images/Game_art/terre_haut.png</file>
        <file>WORKS/WKS_Suivant.qml</file>
        <file>Images/Game_art/stone.png</file>
        <file>Images/Game_art/player.gif</file>
        <file>Sounds/exo_suivant.wav</file>
        <file>WORKS/WKS_Balance.qml</file>
        <file>Sounds/exo_balance.wav</file>
        <file>Images/Game_art/rock.png</file>
        <file>Images/Game_art/cactus.png</file>
    </qresource>
</RCC>
